{
    "name": "chat-server",
    "version": "0.0.1",
    "description": "A chat server",
    "dependencies": {
        "express": "^4.16.4",
        "socket.io": "^2.2.0"
    },
    "devDependencies": {
        "eslint": "^5.15.3",
        "nodemon": "^1.18.10"
    },
    "scripts": {
        "lint": "./node_modules/.bin/eslint ./",
        "run": "node index.js"
    }
}
